EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzEyNmE1YTQ1YTYzZTc0OWIxMDMwMzgwNzlhZWQzMCIsIm5iZiI6MTc2MzI2MjA5Mi4yOTYsInN1YiI6IjY5MTkzZThjYTg5NmE4YmIyMmEwZWM4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ubhuxVMjh6UhSfSyVQ2YHR2PMhjxN6lXqshsYT3TBdM

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6918ca73000b72dda781
EXPO_PUBLIC_APPWRITE_DATABASE_ID=691a8e270025d6fef0d1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics